<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.example.android.swill.MainActivity"
    android:scrollbarAlwaysDrawVerticalTrack="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/email"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@color/cold"
                    android:hint="Password"
                    android:drawableLeft="@drawable/ic_action_lock_closed"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_SignIn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp" />
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:progress="0"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="150dp"
                android:drawableLeft="@drawable/ic_lock_open"/>
            <TextView
                android:id="@+id/Reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="120dp"
                android:drawableLeft="@drawable/ic_action_turn_right"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or use any of these to sign up"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_action_facebook"
                />
                <TextView
                    android:id="@+id/github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_github"
                    />
                <TextView
                    android:id="@+id/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_twitter"
                    />
                <TextView
                    android:id="@+id/google_plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_gplus"
                    />
            </LinearLayout>
        </LinearLayout>


</RelativeLayout>
